views/backward.xaml

<UserControl x:Class="Animation.views.backward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="412.534"
             Name="bWin">
    <Grid Name="backGrid" Margin="0,0,0,-107" >
        <Canvas Margin="0,0,0,10">
            <Path Name="BackArrowPath" StrokeThickness="15" Stretch="Fill" Width="162.239" Height="93.225" Canvas.Left="223.892" Canvas.Top="25.29">
                <Path.Stroke>
                    <SolidColorBrush x:Name="mBrush" Color="blue"/>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 H80 M 40,-20 L 90,0,40,20"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.783"/>
                        <TranslateTransform/>
                        <MatrixTransform x:Name="BackArrow">
                            <MatrixTransform.Matrix>
                                <Matrix/>
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath Storyboard.TargetName="BackArrow" 
                                  Storyboard.TargetProperty="Matrix" 
                                  Duration="0:0:1.2" RepeatBehavior="Forever">
                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 27,0 C 27,0 27,0 27,150"/>
                                    </MatrixAnimationUsingPath.PathGeometry>
                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
