views/forward.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation.views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Animation.views.forward"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="412.534"
             x:Name="fWin" Loaded="fWin_Loaded"
             >

    <Grid x:Name="ForwardGrid" Margin="0,0,0,-107" Background="White" >
        <Canvas Margin="0,0,0,10">
            <Path Name="ForwardArrowPath" StrokeThickness="15" Stretch="Fill" Width="162.239" Height="93.225" Canvas.Left="130.286" Canvas.Top="200.431">
                <Path.Stroke>
                    <SolidColorBrush x:Name="mBrush" Color="blue"/>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 H80 M 40,-20 L 90,0,40,20"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.125"/>
                        <TranslateTransform/>
                        <MatrixTransform x:Name="ForwardArrow">
                            <MatrixTransform.Matrix>
                                <Matrix/>
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath Storyboard.TargetName="ForwardArrow" 
                                  Storyboard.TargetProperty="Matrix" 
                                  Duration="0:0:1.2" RepeatBehavior="Forever">
                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 27,150 C 27,150 27,150 27,0"/>
                                    </MatrixAnimationUsingPath.PathGeometry>
                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>

</UserControl>
