views/left.xaml

<UserControl x:Class="Animation.views.left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="412.534"
             Name="lWin">
    <Grid Name="leftGrid" Margin="0,0,0,-107" >
        <Path Name="LeftArrowPath" StrokeThickness="15" Stretch="Fill" Width="163.331" Height="93.225">
            <Path.Stroke>
                <SolidColorBrush x:Name="mBrush" Color="blue"/>
            </Path.Stroke>
            <Path.Data>
                <PathGeometry Figures="M 0,0 H80 M 40,-20 L 90,0,40,20"/>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.851"/>
                    <TranslateTransform/>
                    <MatrixTransform x:Name="LeftArrow">
                        <MatrixTransform.Matrix>
                            <Matrix/>
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath Storyboard.TargetName="LeftArrow" 
                                  Storyboard.TargetProperty="Matrix" 
                                  Duration="0:0:1.1" RepeatBehavior="Forever">
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 220,90 C 220,90 220,90 70,90"/>
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</UserControl>
